{
  "name": "learning",
  "version": "1.0.0",
  "description": "> বাংলায় Software Engineering এর Core Concepts শেখার জন্য তৈরি একটি comprehensive resource collection।",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujoncep/learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sujoncep/learning/issues"
  },
  "homepage": "https://github.com/sujoncep/learning#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.0"
  }
}
